plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.136'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        name = "cursemaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    implementation "curse.maven:mekanism-268560:7132168"
    implementation "curse.maven:ae2-223794:7027323"
    implementation "curse.maven:guideme-1173950:7127444"

    compileOnly("mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${mc_version}-neoforge:${jei_version}")

    implementation("curse.maven:AvaritiaNeo-1083158:7353987")
    implementation("curse.maven:FTBTeams-404468:7369021")

    runtimeOnly("curse.maven:ArchitecturyAPI-419699:5786327")
    runtimeOnly("curse.maven:FTBLibrary-404465:7312258")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

abstract class ExportMinecraftSources extends DefaultTask {
    @InputDirectory
    abstract DirectoryProperty getNeoformCacheDir()

    @OutputFile
    abstract RegularFileProperty getOutputFile()

    @TaskAction
    void exportSources() {
        def cacheDir = neoformCacheDir.get().asFile
        if (!cacheDir.exists()) {
            throw new GradleException("NeoForm cache not found at ${cacheDir}. Run a NeoForge task first.")
        }
        def matches = cacheDir.listFiles({ f ->
            f.isFile() && f.name.startsWith("transformSources_") && f.name.endsWith("_output.zip")
        } as FileFilter)
        if (!matches || matches.length == 0) {
            throw new GradleException("No transformSources_*_output.zip found under ${cacheDir}. Run a NeoForge task to generate sources.")
        }
        def latest = matches.max { it.lastModified() }
        def destFile = outputFile.get().asFile
        destFile.parentFile.mkdirs()
        java.nio.file.Files.copy(latest.toPath(), destFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
        logger.lifecycle("Copied {} -> {}", latest, destFile)
    }
}

tasks.register("exportMinecraftSources", ExportMinecraftSources) {
    group = "neoforge"
    description = "Copy NeoForm-generated Minecraft sources to build/libs/minecraft-sources.jar"
    neoformCacheDir.set(layout.gradleUserHomeDir.dir("caches/neoformruntime/intermediate_results"))
    outputFile.set(layout.buildDirectory.file("libs/minecraft-sources.jar"))
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
